# BurpSuiteAutoCompletion

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/com/staticflow/: AutoCompleter.java  AutoCompleterTab.java  BurpAutoCompleteExtension.java  ExtensionState.java
